SESSION_ID=INCONNU~XD~aF5UhRAb#g8eSOolzekY212mLazjCpoVj98_ty5aSgBTrVgC1v6E
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="false"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="INCONNU BOY"
OWNER_NUMBER="50937515296"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="!"
