SESSION_ID="INCONNU~XD~PZgXnDiC#64sz6eNOABQqKOBag4qEjio97nMWQKQT8ETJUXmIemU"
AUTO_READ_STATUS=false
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="false"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING="true"
OWNER_NAME="INCONNU BOY"
OWNER_NUMBER="50937515296"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="!"
